# cqbbj-web

./: README.md  pom.xml
src/main/java/com/cqbbj/controller/: CarController.java  CompanyInfoController.java  CustomerController.java  DeptController.java  DivideModelController.java  EmployeeController.java  FinanceCleanController.java  HomeController.java  IntentionFollowController.java  IntentionOrderController.java  LoginController.java  MenuController.java  MessageController.java  MoneyDetailController.java  NoticeController.java  OperationLogController.java  OrderController.java  OrderDivideController.java  PayRecordController.java  PositionController.java  SalaryController.java  SignBillController.java  moneyDetailController.java
src/main/java/com/cqbbj/dao/: CarMapper.java  CodeMapper.java  CompanyConfigMapper.java  CompanyInfoMapper.java  CompanyMapper.java  CustomerMapper.java  DeptMapper.java  DivideModelDetailsMapper.java  DivideModelMapper.java  EmployeeMapper.java  IntentionFollowMapper.java  IntentionOrderMapper.java  MenuMapper.java  MessageLogMapper.java  MoneyDetailMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderDivideMapper.java  OrderMapper.java  PayRecordMapper.java  PositionMapper.java  SalaryMapper.java  SendOrderMapper.java  SignBillMapper.java
src/main/java/com/cqbbj/entity/: Car.java  Code.java  Company.java  CompanyConfig.java  CompanyInfo.java  Customer.java  Dept.java  DivideModel.java  DivideModelDetails.java  Employee.java  FinanceData.java  IntentionFollow.java  IntentionOrder.java  Menu.java  MessageLog.java  MoneyDetail.java  Notice.java  OperateData.java  OperationLog.java  Order.java  OrderData.java  OrderDivide.java  PayRecord.java  Position.java  Salary.java  SendOrder.java  SignBill.java
src/main/java/com/cqbbj/interceptor/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/com/cqbbj/listener/: StartupListener.java
src/main/java/com/cqbbj/service/: ICarService.java  ICodeService.java  ICompanyConfigService.java  ICompanyInfoService.java  ICompanyService.java  ICustomerService.java  IDeptService.java  IDivideModelDetailsService.java  IDivideModelService.java  IEmployeeService.java  IIntentionFollowService.java  IIntentionOrderService.java  IMenuService.java  IMessageLogService.java  IMoneyDetailService.java  INoticeService.java  IOperationLogService.java  IOrderDivideService.java  IOrderService.java  IPayRecordService.java  IPositionService.java  ISalaryService.java  ISendOrderService.java  ISignBillService.java
src/main/java/com/cqbbj/wx/: HomeTaskController.java  WXCustomerController.java  WXEmployeeController.java  WXFinanceCleanController.java  WXHomeTaskController.java  WXLoginController.java  WXMenuController.java  WXMoneyDatailController.java  WXOrderControll.java  WXOrderDivideController.java  WXPayRecordController.java  WXSalaryController.java  WXSignBillController.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: CarMapper.xml  CodeMapper.xml  CompanyConfigMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  CustomerMapper.xml  DeptMapper.xml  DivideModelDetailsMapper.xml  DivideModelMapper.xml  EmployeeMapper.xml  IntentionFollowMapper.xml  IntentionOrderMapper.xml  MenuMapper.xml  MessageLogMapper.xml  MoneyDetailMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderDivideMapper.xml  OrderMapper.xml  PayRecordMapper.xml  PositionMapper.xml  SalaryMapper.xml  SendOrderMapper.xml  SignBillMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/car/: car.jsp  carAchieve.jsp  carAdd.jsp  carUpdate.jsp
src/main/webapp/WEB-INF/view/company/: companyInfo.jsp
src/main/webapp/WEB-INF/view/customer/: customer.jsp  customerUpdate.jsp
src/main/webapp/WEB-INF/view/dept/: dept.jsp  deptBindMenu.jsp
src/main/webapp/WEB-INF/view/divideModel/: divideModel.jsp  divideModelAdd.jsp
src/main/webapp/WEB-INF/view/employee/: employee.jsp  employeeAdd.jsp  employeeUpdate.jsp  resignedEmployee.jsp
src/main/webapp/WEB-INF/view/finance/: cleanDetail.jsp  financeClean.jsp
src/main/webapp/WEB-INF/view/home/: myTask.jsp  noticePage.jsp  operateData.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/intentionOrder/: intentionOrder.jsp  intentionOrderAdd.jsp  intentionOrderUpdate.jsp  intentionOrderView.jsp
src/main/webapp/WEB-INF/view/menu/: menu.jsp  menuAdd.jsp  menuUpdate.jsp
src/main/webapp/WEB-INF/view/message/: messageConfig.jsp  messageLog.jsp
src/main/webapp/WEB-INF/view/moneyDetail/: moneyDetail.jsp  myWallet.jsp
src/main/webapp/WEB-INF/view/notice/: notice.jsp  noticeAdd.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/view/operationLog/: operationLog.jsp
src/main/webapp/WEB-INF/view/order/: dispatch.jsp  orderAdd.jsp  orderList_01.jsp  orderList_02.jsp  orderList_03.jsp  orderList_04.jsp  orderList_05.jsp  orderUpdate.jsp  orderView.jsp  searchEmpList.jsp
src/main/webapp/WEB-INF/view/position/: position.jsp
src/main/webapp/WEB-INF/view/salary/: SignBill.jsp  orderDivide.jsp  payRecord.jsp  salary.jsp  salaryAdd.jsp  salaryUpdate.jsp  signBill.jsp
src/main/webapp/WEB-INF/view/wx/: home.jsp  login.jsp  vipHome.jsp
src/main/webapp/resources/css/: common.css  index.css  login.css  welcome.css
src/main/webapp/resources/css/car/: car.css  carAchieve.css  carUpdate.css
src/main/webapp/resources/css/company/: companyInfo.css
src/main/webapp/resources/css/customer/: customer.css
src/main/webapp/resources/css/dept/: deptBindMenu.css
src/main/webapp/resources/js/: common.js  index.js  login.js  welcome.js
src/main/webapp/sql/: data.sql
src/test/java/: CompanyServiceTest.java  EmployeeServiceTest.java  IntentionOrderServiceTest.java  MenuServiceTest.java  MoneyDetailServiceTest.java  NoticeServiceTest.java  OperationLogServiceTest.java  OrderDivideServiceTest.java  OrderServiceTest.java  PayRecordServiceTest.java  SalaryServiceTest.java  SignBillServiceTest.java  SmsTest.java
(+234 files in other folders)
